{
  "name": "multibank-ui-automation",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "uiTests": "npx playwright test regression.spec.ts",
    "build": "tsc"
  },

  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
